**/report.html
**/results.xml
**/__pycache__

# Installer logs
pip-log.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Environments
venv
demo_env
.env
env/
ENV/
env.bak/
venv.bak/
demo_env.bak/